<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1
    
    </title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            float: left;
            width: 150px
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: aqua;
        }
        a:hover:not(.active) {
            background-color: blue;
        }
        .active {
            background-color: green;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="Home">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
</body>
</html>