<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5 Blog</title>
    <style>
        body {
            width: 960px;
            margin: 0 auto;
        }

        a {text-decoration: none;}
        #page_header h1{
            text-shadow: 5px 5px 5px black;
            text-align: center;
        }
        li {
            list-style: none;
        }
        #page_header li {
            float: left;
            padding: 0;
            margin: 0 30px 0 0;
        }
        #page_header ul, #sidebar ul {
            margin:0;
            padding:0;
        }
        a:hover {
            font-weight:bold;
                }
       
        #posts {
            width: 700px;
            float: left;
            text-align: justify;
        }
        #sidebar {
            float: right;
            width: 240px;
                }
        /* #page_footer li {
            float: left;
            padding: 0;
            margin: 0 30px 0 0;

        } */
        #page_footer{
            width:100%;
            display:block;
            text-align: center;
        }
             
        .clear {
            clear: both;
        }

        /* #page_header nav ul li, #page_footer nav ul li {
            padding:0;
            margin: 0 30px 0 0;
            display:inline;
            text-align: center;
        } */


        #page_footer nav ul {
            margin: 0;
            padding: 0;
        }

        #page_footer nav ul li {
            padding:0;
            margin: 0 30px 0 0;
            display:inline;
        }

        /* footer#page_footer {
            clear: both;
            width: 100%;
            display: block;
            text-align: center; 
            padding: 40px 0 0 0;
        } */
    </style>
</head>

<body>
    <header id="page_header">
        <h1>HTML5</h1>
        <nav>
            <ul>
                <li><a href="#">HTML5 API</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">jQueryMobile</a></li>
                <li><a href="#">phoneGap</a></li>
            </ul>
        </nav>
    </header>
    <section id="posts">
        <article class="post">
            <header>
                <h2>HTML5 소개</h2>
            </header>
            <P>
                HTML5가 인터넷 업계에서 알려지게 된 계기는 바로 2009년 구글의 웹
                개발자 콘퍼런스인 '구글 I/O'에서 자사의 서비스가 아닌 HTML5를 데모
                로 시연하면서 차세대 웹 기술로 지원하겠다는 천명을 하면서부터이다. 특
                히, 스티브 잡스가 애플 아이폰에 플래시 탑재를 거부하면서 대응 기술로
                HTML5를 홍보하기 시작하였다.
            </P>
            <P>
                수 많은 HTML5 데모들에서 기존의 RIA 기술을 능가할 만한 것
                을 보여줌으로써 마치 구글과 애플이 자사의 이익을 위해 플러그인 기반
                RIA 기술의 대체 수단으로 홍보하고 있다는 생각이 널리 퍼져있다.
                우리가 앞서 살펴 보았듯이 HTML5는 2004년 당시 시장 점유율 5% 미
                만이었던 마이너 웹 브라우저들이 웹 개발자들과의 토론을 통해 만들어 온
                개방형 웹 표준으로서 웹 개발자의 생산성과 가치를 높이기 위한 다양한
                기술들을 담았다.
            </P>
        </article>
    </section>
    <aside id="sidebar">
        <nav>
            <h3>다른 글들</h3>
            <ul>
                <li><a href="#">Sencha Touch</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">JSP</a></li>
                <li><a href="#">Spring</a></li>
                <li><a href="#">Android</a></li> 
                <li><a href="#">IOS</a></li>    
            </ul>
        </nav>
    </aside>
    <div class="clear"></div>
    <footer id="page_footer">
        <p>&copy; 2022 광주인공지능사관학교</p>
        <nav>
            <ul>
                <li><a href="#">홈페이지</a></li>
                <li><a href="#">회사 소개</a></li>
                <li><a href="#">서비스 항목</a></li>
                <li><a href="#">개인정보 보호 정책</a></li>  
            </ul>
        </nav>
    </footer>
</body>

</html>